OPTIMIZER=true
REPORT_GAS=false
CONTRACT_SIZER=false
AGREEMENT_ADDR=
REMOTE_GANACHE_URL=
REMOTE_GANACHE_PRIVATE_KEYS=0x0....,0x0....
MNEMONIC=
TENDERLY_FORK_URL=https://rpc.tenderly.co/fork/<YOUR_PROJECT_ID>
