ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
OPTIMIZER=false
REPORT_GAS=false
CONTRACT_SIZER=false
AGREEMENT_ADDR=
REMOTE_GANACHE_URL=
REMOTE_GANACHE_PRIVATE_KEY=